# MacKeyboardWindows

./: App.config  App.xaml  App.xaml.cs  MacKeyboardWindows.csproj  MacKeyboardWindows.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  build_log.txt  log.txt  log10.txt  log10_utf8.txt  log11.txt  log11_utf8.txt  log13.txt  log13_utf8.txt  log2.txt  log2_utf8.txt  log3.txt  log3_utf8.txt  log4.txt  log4_utf8.txt  log5.txt  log5_utf8.txt  log6.txt  log6_utf8.txt  log7.txt  log7_utf8.txt  log8.txt  log8_utf8.txt  log9.txt  log9_utf8.txt  log_utf8.txt
Models/: KeyMapping.cs  KeyboardLayout.cs  PianoKey.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: KeyboardHookService.cs  KeyboardService.cs  LayoutFactory.cs  SoundService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  LiquidGlassTheme.xaml
